#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define FN  2
#define ADJ  3

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "hold-preferred";
  tapping-term-ms = <170>;
};

/ {
    combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp G &kp I &kp F>
                ;
        };
    };

        keymap {
            compatible = "zmk,keymap";
            base_layer {
                label= "BASE";
                bindings = <

&kp TAB     &kp W       &kp L       &kp R       &kp B                                                       &kp Y       &kp I       &kp U       &kp V       &kp SQT
&kp Z       &kp S       &kp N       &kp T       &kp D                                                       &kp A       &kp E       &kp O       &kp H       &kp SEMI
&kp Q       &kp J       &kp P       &kp C       &kp K                                                       &kp M       &kp F       &kp G       &kp X       &kp ENTER
                        &kp DEL     &kp LALT    &mt LCTRL ESC   &mt LSHIFT BSPC &mo FN    &mo FN  &lt NUM SPC &kp LGUI    &kp LC(LSHIFT)  &kp LC(SPACE)

                >;
            };

            num_layer {
                label= "NUMBER";
                bindings = <

&trans      &kp UNDER   &kp LT      &kp GT      &kp GRAVE                                                   &kp N7      &kp N8      &kp N9      &kp MINUS   &kp COMMA
&trans      &kp LPAR    &kp LBKT    &kp RBKT    &kp RPAR                                                    &kp N4      &kp N5      &kp N6      &kp N0      &kp DOT
&trans      &kp BSLH    &kp TILDE   &kp PLUS    &kp EQUAL                                                   &kp N1      &kp N2      &kp N3      &kp SLASH   &trans
                        &out OUT_BLE &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &bt BT_CLR

                >;
            };

            func_layer {
                label= "FUNCTIONS";
                bindings = <

&trans      &kp PG_UP   &kp HOME    &kp UP      &kp END                                                     &kp F7      &kp F8      &kp F9      &kp F11     &trans
&trans      &kp PG_DN   &kp RIGHT   &kp DOWN    &kp LEFT                                                    &kp F4      &kp F5      &kp F6      &kp F10     &trans
&trans      &trans      &trans      &trans      &trans                                                      &kp F1      &kp F2      &kp F3      &kp F12     &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP

                >;
            };
        };
};
