#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
    combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp G &kp I &kp F>
                ;
        };
    };

        keymap {
            compatible = "zmk,keymap";
            base_layer {
                label= "BASE";
                bindings = <

&kp TAB     &kp W       &kp L       &kp R       &kp B                                                       &kp Y       &kp I       &kp U       &kp V       &kp SQT
&kp Z       &kp S       &kp N       &kp T       &kp D                                                       &kp A       &kp E       &kp O       &kp H       &kp SEMI
&kp Q       &kp J       &kp P       &kp C       &kp K                                                       &kp M       &kp F       &kp G       &kp X       &kp ENTER
                        &kp DEL     &kp A       &kp A       &kp A       &kp A       &kp A       &kp SPC     &kp LGUI    &kp A       &kp A

                >;
            };
        };
};
